{
  "name": "whenwork",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "누구나 쓰는 퀵캡처 트레이 앱 — 단축키로 던진 할 일을 오늘 한 화면에서",
  "author": "when630 <70129021+when630@users.noreply.github.com>",
  "main": "main/index.mjs",
  "scripts": {
    "start": "electron .",
    "smoke": "electron . --smoke",
    "test": "node --test \"test/**/*.test.mjs\"",
    "smoke:crash": "node --test test/capture-crash-smoke.test.mjs",
    "icons": "node tools/make-icon.mjs",
    "build": "electron-builder --win --publish never",
    "postinstall": "node tools/make-icon.mjs",
    "build:mac": "electron-builder --mac --publish never",
    "build:all": "electron-builder --win --mac --publish never"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "pg": "^8.13.0"
  },
  "build": {
    "appId": "com.when630.whenwork",
    "productName": "WHENWORK",
    "files": [
      "main/**/*",
      "renderer/**/*",
      "build/*.png"
    ],
    "artifactName": "WHENWORK-${version}-${os}-${arch}.${ext}",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "WHENWORK"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.productivity",
      "identity": null
    },
    "dmg": {
      "artifactName": "WHENWORK-${version}-mac-${arch}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "when630",
        "repo": "whenwork"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
